page {
  padding-bottom: 90rpx;
}
.address_view .addressAdd {
  padding: 15rpx;
}
.address_view .addressAdd button {
  width: 60%;
}
.address_view .userInfo {
  display: flex;
  font-size: 24rpx;
  padding: 20rpx;
}
.address_view .userInfo .addressInfo {
  flex: 6;
}
.address_view .userInfo .addressTel {
  flex: 2;
  text-align: right;
}
.cartInfoAll .cartName {
  padding: 20rpx;
  font-size: 30rpx;
  color: #000;
  text-align: center;
  border-top: 1rpx solid var(--themeColor);
  border-bottom: 1rpx solid var(--themeColor);
}
.cartInfoAll .cart_main {
  display: flex;
  border-bottom: 1px solid #ccc;
}
.cartInfoAll .cart_main .checkBoxName {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartInfoAll .cart_main .cartImage {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartInfoAll .cart_main .cartImage image {
  width: 80%;
}
.cartInfoAll .cart_main .cartInfo {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cartInfoAll .cart_main .cartInfo .cart_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.cartInfoAll .cart_main .cartInfo .cart_price_wrap {
  display: flex;
  justify-content: space-between;
}
.cartInfoAll .cart_main .cartInfo .cart_price_wrap .cartPrice {
  color: var(--themeColor);
  font-size: 34rpx;
}
.cartInfoAll .cart_main .cartInfo .cart_price_wrap .cartTool {
  display: flex;
  padding: 0 15rpx;
}
.cartInfoAll .cart_main .cartInfo .cart_price_wrap .cartTool .edit {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #666;
}
.cartInfoAll .cart_main .cartInfo .cart_price_wrap .cartTool .toolNum {
  width: 55rpx;
  height: 55rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footInfo {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #000;
}
.footInfo .footCheck {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footInfo .footPrice {
  flex: 4;
  padding: 5rpx 15rpx;
  text-align: right;
}
.footInfo .footPrice .priceAll text {
  color: var(--themeColor);
  font-size: 34rpx;
  font-weight: 600;
}
.footInfo .total {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--themeColor);
  color: #fff;
}
