.tabs{
    .tabs-title{
        display: flex;
        .tabs-item{
            flex: 1;
            text-align: center;
            padding: 15rpx 0;
            font-size: 35rpx;
        }
        .active{
            color: var(--themeColor);
            border-bottom: 5rpx solid var(--themeColor);
        }
    }
    .tabs-content{}
}