.collect_main .collect_title {
  background-color: #ccc;
  padding: 40rpx 0;
}
.collect_main .collect_title .active {
  color: var(--themeColor);
  border: 1rpx solid red;
}
.collect_main .collect_title .collect_tip {
  margin-left: 15rpx;
  padding: 20rpx;
  background-color: #fff;
}
.collect_main .collect_content .tabsNav {
  display: flex;
  border-bottom: 1rpx solid #999;
}
.collect_main .collect_content .tabsNav .tabsImg {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collect_main .collect_content .tabsNav .tabsImg image {
  width: 70%;
}
.collect_main .collect_content .tabsNav .tabsTitle {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.collect_main .collect_content .tabsNav .tabsTitle .goodsInfo {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
}
.collect_main .collect_content .tabsNav .tabsTitle .goodsPrice {
  color: var(--themeColor);
  font-size: 32rpx;
}
