
page{
    background-color: #ccc;
}

.userInfoWrap{
    height: 45vh;
    background-color:var(--themeColor);
    .userLogin{
        padding: 10rpx;
        position: absolute;
        left: 50%;
        transform:translateX(-50%);
        top: 20%;
        font-size: 40rpx;
        border: 1px solid greenyellow;
        border-radius: 10rpx;
    }
    .userImg{
        .userBg{
            height: 50vh;
            width: 100%;
            filter: blur(10rpx);
        }
        .userInfo{
            position: absolute;
            left: 50%;
            transform:translateX(-50%);
            top: 10%;
            text-align: center;
            .userIcon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .userName{
                margin-top: 40rpx;
                font-size: 40rpx;
                color: #fff;
            }
        }
    }
}

.user_content{
    position: relative;
    .user_main{
        padding-bottom: 50rpx;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -10%;
        width: 90%;
        .colect_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .colect_num{
                    color: var(--themeColor);
                    
                }
                .colect_name{

                }
            }
        }
        .order_wrap{
            background-color: #fff;
            margin-top: 20rpx;
            .orders_title{
                padding: 15rpx;
                border-bottom: 1px solid #000;
            }
            .orders_content{
                display: flex;
                navigator{
                    flex: 1;
                    text-align: center;
                    padding: 15rpx 0;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .orders_content{
                        .orders_dingdan{
        
                        }
                    }
                }
            }
            
        }

        .address_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app_info_wrap{
            margin-top: 20rpx;
            background-color: #fff;
            .app_info_item{
                padding: 15rpx;
                border-bottom: 1px solid #000;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            margin-top: 20rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }

}