page{
    height: 100%;
}
// .case{
//     height: 100%;
    
// }
.case-content{
    //less使用calc时需注意
    //需要添加~''将内容扩住,免得出错
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .case-left{
        flex: 2;
        .case-title{
            height: 80rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30rpx;   
        }
    }

    .active{
        color: var(--themeColor);
        border-left: 5rpx solid var(--themeColor);
    }
    
    .case-right{
        flex: 5;
        .case-goods{
            .goods-title{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80rpx;
                padding: 0 10rpx;
            }
            .goods-list{
                display: flex;
                flex-wrap: wrap;
                .goods-link{
                    width: 33.33%;
                    text-align: center;
                    image{
                        width: 50%;
                    }
                    .goods-text{}
                }
            }
        }
    }

}