
page{
    background-color: #ccc;
    padding: 20rpx;
}
.search_wrap{
    height: 60rpx;
    display: flex;
    input{
        background-color: #fff;
        flex: 1;
        height: 100%;
        padding-left: 20rpx;
    } 
    
    button{
        width: 100rpx;
        padding: 0;
        height: 100%;
        font-size: 24rpx;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    } 
}

.search_content{
    margin-top: 20rpx;
    .searchTip{
        background-color: #fff;
        padding: 15rpx 10rpx;
        border-bottom: 1px solid #000;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}