.up_wrap{
    width: 90rpx;
    height: 90rpx;
    position: relative;
    image{
        width: 100%;
        height: 100%;
    }
    icon{
        position: absolute;
        top: -30rpx;
        right: -30rpx;
    }
}