page{

}

.feed_content {
    background-color: #ccc;
    padding: 15rpx;
    .feed_title {
  
    }
  
    .feed_type {
        display: flex;
        flex-wrap: wrap;
      text {
          width: 25%;
          padding: 10rpx;
          text-align: center;
          background-color: #fff;
          margin: 20rpx;
      }
    }
  
    .textArea {
        background-color: #fff;
        margin-top: 20rpx;
      textarea {
          padding: 10rpx;
      }
  
      .feedTool {
          display: flex;
          flex-wrap: wrap;
          padding: 10rpx;
        button{
          margin: 0;
            width: 90rpx;
            height: 90rpx;
            font-size: 40rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
            margin-top: 25rpx;
        }
        .img_wrap{
          margin-left: 30rpx;
          margin-top: 25rpx;
        }
      }
    }
  
    .submit {
        margin-top: 20rpx;
        button{
            margin-right: 20rpx;
            display: flex;
            justify-content: center;
            align-items:center;
            width: 300rpx;
            height: 100rpx;
        }
    }
  }